<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Restaurant Chez Biscotte</title>
        <meta name="description" content="Restaurant familiale et conviviale en bord de mer, avec sa grande salle et sa terasse il y en aura pour tout le monde">
    </head>
        <body>
            <header>
                <h1>Chez Biscotte</h1>
                 <nav>
                    <a href="index.html" title="Accueil">Accueil</a>
                    <a href="menu.html" title="Menu">Menu</a>
                    <a href="contact.html" title="Nous contacter">Contact</a>
                </nav>
                <img src="img/baniere.jpg" alt="Photo de la salle du restaurant" width="1260" height="907">
            </header>
                <article>
                    <h2><u>A propos du restaurant</u></h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae praesentium adipisci inventore doloribus pariatur quidem eum impedit? Error placeat praesentium amet sit, dolorum rerum non, magnam eveniet minus, temporibus soluta?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sit incidunt eius aliquid! Velit, ad nihil reprehenderit consequuntur laboriosam perspiciatis ullam nulla tempora, itaque veniam perferendis sint. Dolorum, quis voluptas.</p>
            
                    <h2><u>Spécialités</u></h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae praesentium adipisci inventore doloribus pariatur quidem eum impedit? Error placeat praesentium amet sit, dolorum rerum non, magnam eveniet minus, temporibus soluta?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sit incidunt eius aliquid! Velit, ad nihil reprehenderit consequuntur laboriosam perspiciatis ullam nulla tempora, itaque veniam perferendis sint. Dolorum, quis voluptas.</p>
            
                    <h2><u>Evènements</u></h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, necessitatibus molestias? Rerum veritatis quis ad tempore, ipsam quos nesciunt. Dolor quae itaque nesciunt velit. Natus maxime expedita quis similique Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis magni, consequuntur excepturi sit eum, placeat optio ea aperiam delectus earum dignissimos autem tempore ducimus aut perferendis! Aspernatur numquam omnis autem.</p>

                </article>
            <footer>
                <address>14 Rue de fèbr</address>
                <address>13800 ISTRES</address>
                <address>04.14.11.02.92.85</address>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1023.2504630719777!2d4.96237770096822!3d43.49838503120872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1647358012270!5m2!1sfr!2sfr" width="1200" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </footer>
        </body>
</html>